<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SLIDING_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoFadeColor="#B3000000"
    app:umanoOverlay="false"
    app:umanoPanelHeight="100dp"
    app:umanoShadowHeight="10dp"
    tools:context="com.basitple.radioapp.MainActivity">

    <!-- Main View Fragments go Here MAX 1 FRAGMENT or CRASH-->
    <FrameLayout
        android:id="@+id/mainFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/fragment_song"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
