<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basitple.radioapp.HomePageActivity"
    app:umanoPanelHeight="100dp"
    app:umanoShadowHeight="10dp"
    app:umanoOverlay= "true"
    app:umanoFadeColor="#B3000000"
    android:gravity = "bottom">

    <!-- Main View Fragments go Here MAX 1 FRAGMENT or CRASH-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backActivity">

        <include
            android:id="@+id/button_alarm"
            layout="@layout/content_home_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/newsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="153dp"
            android:background="@null"
            android:text="" />
    </RelativeLayout>

    <!--Slide View for MediaPlayer-->

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
